//color variables

@color-nav: #1b4332;
@color-top-hover: #2d6a4f;
@color-active: #bc4749;
@color-content: #b7e4c7;

// css

body {
	margin: 0;
	font-family: Arial;
}
.topnav {
	overflow: hidden;
	background-color: @color-nav;
	a {
    text-decoration: none;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		font-size: 20px;
		&:hover {
			background-color: @color-top-hover;
			color: white;
		}
	}
	.icon {
		display: none;
	}
}
.active {
	background-color: @color-active;
	color: white;
}

.myicon {
  padding-left: 5px;
}

.dropdown {
  overflow: hidden;
	float: left;
	.dropbtn {
		font-size: 20px;
		border: solid 1px white;
		outline: none;
		color: white;
		padding: 14px 56px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	&:hover {
		.dropbtn {
			background-color: @color-top-hover;
			color: white;
		}
		.dropdown-content {
			display: block;
		}
	}
}
.dropdown-content {
  //invisible without hover
	display: none;
	position: absolute;
	background-color: @color-content;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: center;
		&:hover {
			background-color: #ddd;
			color: black;
		}
	}
}
@media screen and (max-width: 768px) {
	.topnav {
		a {
			&:not(:first-child) {
				display: none;
			}
		}
		a.icon {
			float: right;
			display: block;
		}
	}
	.dropdown {
		.dropbtn {
			display: none;
		}
	}
	.topnav.responsive {
		position: relative;
		.icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		a {
			float: none;
			display: block;
			text-align: left;
		}
		.dropdown {
			float: none;
			.dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			}
		}
		.dropdown-content {
			position: relative;
		}
	}
}
